{
  "name": "wifi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --config webpack-dev.config.js",
    "build": "webpack --config webpack-prod.config.js",
    "postupdates": "npm install",
    "updates": "ncu -u"
  },
  "keywords": [],
  "author": "Ricky Nelson <rickyn@socketwiz.com>",
  "license": "ISC",
  "dependencies": {
    "npm-check-updates": "^8.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.1",
    "redux": "^4.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "url-loader": "^4.1.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
