{
  "name": "common",
  "version": "1.0.0",
  "description": "Common scripts",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --config webpack-dev.config.js",
    "build": "webpack --config webpack-prod.config.js",
    "postupdates": "npm install",
    "updates": "ncu -u"
  },
  "keywords": [],
  "author": "Ricky Nelson <rickyn@socketwiz.com>",
  "license": "ISC",
  "dependencies": {
    "npm-check-updates": "^3.1.23"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/plugin-transform-runtime": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/runtime": "^7.6.0",
    "babel-loader": "^8.0.6",
    "file-loader": "^4.2.0",
    "url-loader": "^2.1.0",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.8"
  }
}
